{
  "name": "@scentbird/zina",
  "version": "2.0.3",
  "description": "Image resizer",
  "repository": "https://github.com/scentbird/zina.git",
  "author": "Pavel Ivanov <grammka@gmail.com>",
  "license": "MIT",
  "private": false,
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jest",
    "dev": "NODE_ENV=development webpack --config webpack.config.babel.js --watch",
    "build": "NODE_ENV=production webpack --config webpack.config.babel.js",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-typescript": "7.9.0",
    "@types/jest": "25.1.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "25.1.0",
    "babel-loader": "8.1.0",
    "core-js": "3.6.4",
    "jest": "25.1.0",
    "webpack": "4.39.3",
    "webpack-cli": "3.3.7"
  }
}
